<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <!-- phan navigation -->
    <div class="header">
            <div class="Nav_right">
                <div>
                    <button class="btnmenu"><img src="ing/menu.png" alt=""></button>
                </div>
                <button class="profile">
                    Y
                </button>
                    <h3 class="title">
                        YourApp
                    </h3>
               
            </div>
            <div class="nav_link">
                <ul >
                    <li id="HomeScreen"><a href="#">Home Screen</a></li>
                    <li><a href="#">Campaigns</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Configuration</a></li>
                    <li><a href="#">Profile</a></li>
                </ul>
            </div>
           <div class="nav_button">
            <a href="#"><button class="btnDocs">Docs</button></a>
            <a href="#" ><button class="btnUl">Ul Kit</button></a>
            <a href="#"><button class="btnTemplates">Templates</button></a>
           </div>          
    </div>
    <!-- phan body  -->
    <div  class="container"> 
        <div class="Center">
            <h1>
                Let's Start
            </h1>
            <div class="input-search">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search" />
            </div>
        </div>
        <h2>
             Use Home Screen templates as a starting point in your webapp
        </h2>
        <!--  -->
        <div class="middle">
            

        </div>
    </div>
</body>
</html>